<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/secure_connect_scan"
        android:title="Udoo Connect"/>

    <item
        android:id="@+id/insecure_connect_scan"
        android:title="BTChat Connect"/>

    <item
        android:id="@+id/drop"
        android:title="drop"/>
</menu>