<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"    >

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main page" />

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/nav_hr_history"
                android:icon="@drawable/ic_jogging"
                android:title="My History" />
            <item
                android:id="@+id/nav_air_history"
                android:icon="@drawable/ic_jogging"
                android:title="My Air History" />
        </menu>
    </item>

    <item android:title="Advantage">
        <menu>
            <item
                android:id="@+id/nav_aqi_map"
                android:icon="@drawable/ic_aqi"
                android:title="AQI Maps" />
            <item
                android:id="@+id/nav_mydoc"
                android:icon="@drawable/ic_doctor_icon"
                android:title="My Doctor" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
        </menu>
    </item>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign-Out" />
        </menu>
    </item>
</menu>
