<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"    >

    <item
        android:id="@+id/nav_user_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main page" />

    <item
        android:id="@+id/nav_doctor_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main page" />

    <item android:title="History"
        android:id="@+id/user_history">
        <menu>
            <item
                android:id="@+id/nav_hr_history"
                android:icon="@drawable/ic_jogging"
                android:title="My Heart History" />
            <item
                android:id="@+id/nav_air_history"
                android:icon="@drawable/cloud_img"
                android:title="My Air History" />
        </menu>
    </item>

    <item android:title="Patient"
        android:id="@+id/Dr_drawer">
        <menu>
            <item
                android:id="@+id/nav_patient_list"
                android:icon="@drawable/patient_list_img"
                android:title="My Patient List" />

            <item
                android:id="@+id/nav_patient_search"
                android:icon="@drawable/user_search_img"
                android:title="User Search" />
        </menu>
    </item>

    <item android:title="Advantage">
        <menu>
            <item
                android:id="@+id/nav_aqi_map"
                android:icon="@drawable/ic_aqi"
                android:title="AQI Maps" />
            <item
                android:id="@+id/nav_mydoc"
                android:icon="@drawable/ic_doctor_icon"
                android:title="Doctor Search" />
        </menu>
    </item>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign-Out" />
        </menu>
    </item>
</menu>
