<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main" />

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/nav_st_history"
                android:icon="@drawable/ic_status_history"
                android:title="Status History" />
            <item
                android:id="@+id/nav_ex_history"
                android:icon="@drawable/ic_jogging"
                android:title="Exercise History" />
        </menu>
    </item>

    <item android:title="Advantage">
        <menu>
            <item
                android:id="@+id/nav_aqi"
                android:icon="@drawable/ic_aqi"
                android:title="Air Quality" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
        </menu>
    </item>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign-Out" />
        </menu>
    </item>
</menu>
