<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator = "@android:anim/linear_interpolator"
        android:fromXScale="90%" android:toXScale="100%"
        android:fromYScale="90%" android:toYScale="100%"
        android:pivotX="50%"     android:pivotY="50%"
        android:duration="50"
    />
    <!-- 애니메이션이 끝나고 종료 상태를 유지하고 싶을 경우 android:fillAfter="ture" 추가할것 -->
