<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        </TabWidget>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/tab_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/O3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">

                        <com.lylc.widget.circularprogressbar.CircularProgressBar
                            android:id="@+id/o3seekbar"
                            style="@style/Widget.ProgressBar.CircularProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            circular:cpb_backgroundColor="#b6b6b6" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DataIndex4"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="O3"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DataValueO3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="top"
                                    android:text="50"
                                    android:textColor="#000000"
                                    android:textSize="40dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop = "20dp"
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9b9b9b"
                                    android:textSize ="8dp"
                                    android:text="AQI" />

                                <TextView
                                    android:layout_marginTop = "10dp"
                                    android:id="@+id/textView35"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize ="7dp"
                                    android:textColor="#9b9b9b"
                                    android:text="/500" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Moderate"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/concentrationValueO3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (ppb)"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SO2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <com.lylc.widget.circularprogressbar.CircularProgressBar
                            android:id="@+id/so2seekbar"
                            style="@style/Widget.ProgressBar.CircularProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            circular:cpb_backgroundColor="#b6b6b6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DataIndex5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="SO2"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DataValueSO2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="top"
                                    android:text="50"
                                    android:textColor="#000000"
                                    android:textSize="40dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aqiIndex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="31dp"
                                    android:text="AQI"
                                    android:textColor="#9b9b9b"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/maxaqiIndex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="/500"
                                    android:textColor="#9b9b9b"
                                    android:textSize="7dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Moderate"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/concentrationValueSO2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (ppb)"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NO2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp">

                        <com.lylc.widget.circularprogressbar.CircularProgressBar
                            android:id="@+id/no2seekbar"
                            style="@style/Widget.ProgressBar.CircularProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            circular:cpb_backgroundColor="#b6b6b6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DataIndex3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:text="NO2"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DataValueNO2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:text="50"
                                    android:textColor="#000000"
                                    android:textSize="40dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aqiIndex4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="AQI"
                                    android:textColor="#9b9b9b"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/maxaqiIndex4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="/500"
                                    android:textColor="#9b9b9b"
                                    android:textSize="7dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Moderate"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/concentrationValueNO2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (ppb)"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/COLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">

                        <com.lylc.widget.circularprogressbar.CircularProgressBar
                            android:id="@+id/coseekbar"
                            style="@style/Widget.ProgressBar.CircularProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            circular:cpb_backgroundColor="#b6b6b6" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DataIndex2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="CO"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DataValueCO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="top"
                                    android:text="50"
                                    android:textColor="#000000"
                                    android:textSize="40dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aqiIndex2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="31dp"
                                    android:text="AQI"
                                    android:textColor="#9b9b9b"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/maxaqiIndex2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="/500"
                                    android:textColor="#9b9b9b"
                                    android:textSize="7dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Moderate"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/concentrationValueCO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (ppm)"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PMLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">

                        <com.lylc.widget.circularprogressbar.CircularProgressBar
                            android:id="@+id/pm25seekbar"
                            style="@style/Widget.ProgressBar.CircularProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            circular:cpb_backgroundColor="#b6b6b6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/DataIndex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="PM2.5"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/DataValuePM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="top"
                                    android:text="50"
                                    android:textColor="#000000"
                                    android:textSize="40dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aqiIndex3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="AQI"
                                    android:textColor="#9b9b9b"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/maxaqiIndex3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="/500"
                                    android:textColor="#9b9b9b"
                                    android:textSize="7dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Moderate"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/concentrationValuePM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (µg/m3)"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/PM_Cloud"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0"
                            circular:srcCompat="@drawable/cloud1" />

                        <ImageView
                            android:id="@+id/CO_Cloud"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0"
                            circular:srcCompat="@drawable/cloud2" />

                        <ImageView
                            android:id="@+id/NO_Cloud"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0"
                            circular:srcCompat="@drawable/cloud3" />

                        <ImageView
                            android:id="@+id/O_Cloud"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0"
                            circular:srcCompat="@drawable/cloud4" />

                        <ImageView
                            android:id="@+id/SO_Cloud"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0"
                            circular:srcCompat="@drawable/cloud5" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="15℃"
                            android:textColor="#000000"
                            android:textSize="26dp" />

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/tab_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <com.lylc.widget.circularprogressbar.CircularProgressBar
                        android:id="@+id/heartseekbar"
                        style="@style/Widget.ProgressBar.CircularProgressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        circular:cpb_backgroundColor="#b6b6b6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/smallheart"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            circular:srcCompat="@drawable/heartimage" />

                        <TextView
                            android:id="@+id/DataValueHeart"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="top|center"
                            android:text="50"
                            android:textColor="#000000"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BPMIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="BPM"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</TabHost>
