<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_image_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/aqieseekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal|center_vertical" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    circular:srcCompat="@drawable/aqi_great" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="OK"/>
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/heartval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="00"
                android:textColor="#ff0000"
                android:textSize="70dp" />

            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/hrseekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_gravity="center_horizontal|center_vertical"
                />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                circular:srcCompat="@drawable/heart" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/temperval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#292929"
            android:text="Temp"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/coseekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circular:cpb_title="co"
                circular:cpb_titleColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />

            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/so2seekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circular:cpb_title="so2"
                circular:cpb_titleColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/o3seekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circular:cpb_title="o3"
                circular:cpb_titleColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/no2seekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circular:cpb_title="no2"
                circular:cpb_titleColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/pm25seekbar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                circular:cpb_title="pm2.5"
                circular:cpb_titleColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>
