<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Historical_AQI_date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="2018-02-15"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PM_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="PM"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/CO_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="CO"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/NO2_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="NO2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/O3_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="O3"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SO2_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="SO2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/F_avg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="F"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_weight="0"
            android:background="#aeaeae" />

    </LinearLayout>
</LinearLayout>